{
  "name": "nfl-picks",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test src/lib/nfl-season.test.ts src/lib/pick-flow.integration.test.ts src/lib/pwa-assets.test.ts src/lib/leaderboard-ranking.test.ts scripts/data-corrections/2026-week-1-missed-picks.test.ts",
    "correct:2026-week1-missed-picks": "tsx --env-file=.env.local scripts/data-corrections/2026-week-1-missed-picks.ts",
    "correct:2026-week1-missed-picks:apply": "tsx --env-file=.env.local scripts/data-corrections/2026-week-1-missed-picks.ts --apply"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.7.0",
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.0.2",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "16.3.3",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
